{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":disableRateLimiting",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "groupName": "Security fixes",
    "addLabels": ["security"]
  },
  "dependencyDashboard": true,
  "schedule": ["* 14 * * 1,4"],
  "packageRules": [
    {
      "matchManagers": ["pep621", "pep723"],
      "groupName": "Python dependencies"
    },
    {
      "matchPackageNames": ["astral-sh/uv", "astral-sh/python-build-standalone"],
      "groupName": "Python dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    },
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "TS dependencies"
    }
  ],
  "customDatasources": {
    "python-build-standalone": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/{{packageName}}/releases?per_page=10",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": [$[].assets[$match(name, /^cpython-3\\.14\\.\\d+\\+\\d{8}-x86_64-pc-windows-msvc-install_only_stripped\\.tar\\.gz$/)].{\"version\": $substringBefore($substringAfter(name, \"cpython-\"), \"-x86_64\")}}]}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/src/pyapp/\\.env\\.template$/"],
      "matchStrings": ["PYAPP_UV_VERSION\\s*=\\s*(?<currentValue>.*)"],
      "depNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/src/pyapp/src/vsview_pyapp/cli\\.py$/"],
      "matchStrings": [
        "PYTHON_BUILD_STANDALONE_VERSION\\s*=\\s*\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "astral-sh/python-build-standalone",
      "datasourceTemplate": "custom.python-build-standalone",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+(?<build>\\d+)$"
    }
  ],
  "npm": {
    "rangeStrategy": "pin"
  }
}
