{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": ["src/python/vsview_editor/web_dist/*"],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false
      }
    ]
  }
}
