{
  "name": "vsview-editor-npm",
  "private": true,
  "description": "Monaco-based code editor workspace for VSView",
  "keywords": [
    "monaco-editor",
    "pyside6",
    "qt",
    "vsview"
  ],
  "license": "EUPL-1.2",
  "author": "Vardë <ichunjo.le.terrible@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build-quiet": "tsc && vite build --logLevel warn",
    "watch": "vite build --watch",
    "lint": "oxlint src/ts/",
    "fmt": "oxfmt --write \"**/*.{ts,mts,json,yml,html,css}\"",
    "fmt:check": "oxfmt --check \"**/*.{ts,mts,json,yml,html,css}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "37.1.0",
    "@codingame/monaco-vscode-configuration-service-override": "37.1.0",
    "@codingame/monaco-vscode-editor-api": "37.1.0",
    "@codingame/monaco-vscode-extension-api": "37.1.0",
    "@codingame/monaco-vscode-extensions-service-override": "37.1.0",
    "@codingame/monaco-vscode-languages-service-override": "37.1.0",
    "@codingame/monaco-vscode-log-service-override": "37.1.0",
    "@codingame/monaco-vscode-model-service-override": "37.1.0",
    "@codingame/monaco-vscode-python-default-extension": "37.1.0",
    "@codingame/monaco-vscode-textmate-service-override": "37.1.0",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "37.1.0",
    "@codingame/monaco-vscode-theme-service-override": "37.1.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@37.1.0",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@37.1.0",
    "vscode-jsonrpc": "9.0.2",
    "vscode-languageclient": "10.1.1"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/vscode": "1.138.0",
    "@vitest/coverage-v8": "5.0.1",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
